PUBLIC_CANDY_MACHINE_ID=<CANDYMACHINE_ID> //my dog candymachine ID [6DiJS6qSKSWwrPgiqxzKYLqsXTha2Nmwi7kPZzhQvm89]
PUBLIC_TREASURY=<YOUR_WALLET_ADDRESS> // Wallet address you used to launch the collection
